 RSTREAMING TEAM
===========

The rstreaming project (Ritho's streaming) thanks each and every one that
have made rstreaming what it is today. This includes, but isn't limited to,
bug reporters, patch submitters, testers, plugin authors, community
members, and many, many other.

The list below contains some of persons that have helped the project, with the
aim to give credit where it is due. If you feel that your name has wrongfully
been left out, please contact the rstreaming project at rstreaming@ritho.net.

 Main developers:
------------------
Pablo Álvarez de Sotomayor Posadillo	<palvarez@ritho.net> http://ritho.net

 Significant contributions:
----------------------------

 Past contributors, now retired:
---------------------------------

 Translations:
---------------
The translators are credited in the file "TRANSLATORS".
