 EQUIPO REPY
=============

El proyecto REPY (Ritho's Emacs PYthon) agradece a cada uno de los que
han hecho REPY lo que es hoy en dia. Esto incluye, pero no está
limitado a, personas que informan de errores, que envían parches, que
prueban el programa, que desarrollan extensiones, miembros de la
comunidad y muchos, muchos otros.

La lista que se muestra a continuación contiene algunas de las
personas que han ayudado con el proyecto, con el ánimo de darles el
crédito que se les debe. Si consideras que tu nombre ha sido eliminado
o dejado fuera erróneamente, por favor, contacta con el proyecto REPY
en repy@ritho.net.

 Desarrolladores principales:
------------------------------
Pablo Álvarez de Sotomayor Posadillo	<palvarez@ritho.net> http://ritho.net

 Contribuidores significantes:
-------------------------------

 Contribuidores pasados, ahora retirados:
------------------------------------------

 Traductores:
--------------
Los traductores se acreditan en el fichero "TRANSLATORS".
