 KIRINKI TEAM
==============

The kirinki project thanks each and every one that have made kirinki
what it is today. This includes, but isn't limited to, bug reporters,
patch submitters, testers, plugin authors, community members, and
many, many other.

The list below contains some of persons that have helped the project,
with the aim to give credit where it is due. If you feel that your
name has wrongfully been left out, please contact the kirinki project
at kirinki@kirinki.net.

 Main developers:
------------------
Pablo Álvarez de Sotomayor Posadillo	<palvarez@kirinki.net>

 Significant contributions:
----------------------------

 Past contributors, now retired:
---------------------------------

 Translations:
---------------
The translators are credited in the file "TRANSLATORS".
