 Contribuciones al proyecto REPY
=================================

Actualmente hay seis vías principales de contribuir al proyecto
REPY. La primera de ellas es probar el programa e informar de todos
aquellos errores que se hayan descubierto. Si has descubierto algún
fallo en el programa y quieres informar de ello, por favor, visita la
sección Testers de este documento.

La siguiente manera de colaborar con el proyecto es donar algo de
dinero para ayudar a mantener el proyecto. Éste dinero se puede
asignar a mantenimiento del servidor del proyecto (renovar hardware,
renovar dominios, ...) o al pago a un desarrollador para que pueda
trabajar en exclusiva en el proyecto. Para saber cómo donar dinero
al proyecto, por favor, vaya a la sección Donaciones de este documento.

Si prefieres traducir el programa, la documentación o la página web
del proyecto a cualquier lenguaje en el que no esté disponible, visite
la sección de Traductores en este documento.

Si lo que prefiere es generar o modificar la documentación existente
sobre el proyecto, por favor, visite la sección de Documentadores en
este documento.

Si quieres contribuir en la administración del servidor del proyecto
(donde se alojan la página web, el repositorio git y todos los
recursos del proyecto), por favor, visite la sección de
Administradores en este documento.

Y, finalmente, si lo que quiere es ayudar desarrollando código para el
proyecto, por favor, visite la sección de Desarrolladores en este
documento.

Si encuentra alguna otra forma de colaborar con el proyecto, por
favor, contacte con repy@ritho.net exponiendo su idea.

 Testers
=========

 Donaciones
============

 Traductores
=============

 Documentadores
================

 Administradores
=================

 Desarrolladores
=================
