 Contribute to kirinki project
===============================

There are several main ways to contribute to the kirinki project. The
first one is test the program and report the bugs founded. If you find
any bug, please visit the Testers section of this document to know how
to report it to us.

The next way of collaboration with the project is to donate some money
to help in the mainteinance of the project. This money can be assigned
to maintain the project's server (change hardware, renew the domain,
...) or to pay a developer to work full time in the project. To know
how to donate money to the project, please visit the Donations section
in this document.

If you prefer to translate either the program, the documentation or
the web page of the project in any of the languages needs, please
visit the Translators section of this document.

If you want to generate or modify the project's documentation, please
visit the Documenters section of this document.

If you want to contribute in the administration of the project's
server (where we have the webpage, the git repository and all the
resources of the project), please visit the Administrators section of
this document.

And, finally, if you want to help in the coding of the project, please
visit the Developers section of this document. If you find another way
to collaborate with the project, please contact with
kirinki@kirinki.net exposing your idea.

 Testers
=========

 Donations
===========

 Translators
=============

 Documenters
=============

 Administrators
================

 Developers
============
There is a list for developers at developers@lists.kirinki.net.
There is a list where all the commits are send at
commits@lists.kirinki.net.
You can subscribe to any list at https://lists.kirinki.net.
