 rstreaming -  Ritho's streaming
==================================

rstreaming es un servidor de streaming que permite emitir videos
en directo desde cualquier sitio con conexion a internet. Las
características más importantes son:

- Streaming de vídeo desde cualquier parte del mundo con un ancho de
  banda limitado.
- Grabación de vídeos directamente en la nube, permitiendo un acceso
  inmediato al vídeo recién grabado.
- Emisión de vídeos almacenados en el portal de manera cíclica, a una
  hora determinada o a una serie de horas.

 Copyright
===========
El copyright de este programa pertenece a las personas que se muestran
en el fichero AUTHORS incluido en el proyecto. Este fichero muestra
todas aquellas personas que han contribuido al desarrollo de este
proyecto.

 Licencia
==========
Este programa es software libre: puedes redistribuirlo y/o modificalo
bajo los términos de la Licencia Pública General de GNU tal y como la
publica la Free Software Foundation bajo la versión 3 o posterior de
la Licencia.

Este programa se distribuye con la esperanza de que resulte útil, pero
SIN NINGUNA GARANTÍA, incluyendo la garantía implícita de
COMERCIABILIDAD o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Compruebe la
Licencia Pública General de GNU para mas detalles.

Debe de haber recibido una copia de la Licencia Pública General de GNU
junto con este programa. En caso contrario, visite
<http://www.gnu.org/licenses/>.

 Instalación
=============
Las instrucciones de instalación de este programa se recogen en el
documento INSTALL. En el se explican todos los pasos necesarios tanto
para la instalación del programa, indicando todas las opciones
disponibles, como para su uso inicial.

 Documentación
===============
La documentación generada para este proyecto, tanto la destinada al
usuario como al desarrollador, se almacena en el directorio doc. Si
quiere colaborar en el desarrollo de la documentación o quiere
informar de algún error en ella compruebe la parte de desarrollo dentro
de este documento.

 Desarrollo
============
El desarrollo de este proyecto se realiza utilizando el sistema de
gestión de versiones distribuido git, y su repositorio se puede
encontrar en git://git.ritho.net/rstreaming.git. Si quiere participar en el
desarrollo del proyecto, ya sea aportando código, documentación o
cualquier otro tipo de soporte, lea primero detenidamente el documento
CONTRIBUTE y, en caso de duda, consulte con rstreaming@ritho.net.

