 rstreaming -  Ritho's streaming
=================================

rstreaming is a streaming server that que permite emitir videos
en directo desde cualquier sitio con conexion a internet. Las
características más importantes son:

- Streaming de vídeo desde cualquier parte del mundo con un ancho de
banda limitado.
- Grabación de vídeos directamente en la nube, permitiendo un acceso
inmediato al vídeo recién grabado.
- Emisión de vídeos almacenados en el portal de manera cíclica, a una
hora determinada o a una serie de horas.

 Copyright
===========
The copyright of this program own to the people included at AUTHORS
file. This file include all the people that have done any contribution
to the project.

 License
=========
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

 Instalation
=============
The instructions to install this progran are in the INSTALL
document. This document explains all the needed steps to install the
program (including all the installation options) and the first steps
with the program.

 Documentation
===============
The documentation generated in this project, both the user and the
technical one, are stored in the doc directory. If you want to
colaborate in the documentation or you want to notify any error
discovered please see the development section in this document.

 Development
=============
The development of this project use the distributed revision control
system git, and you can find the repository on
git://git.ritho.net/rstreaming.git. If you want to colaborate in the
project, either developing code, writing documentation or any other
type of task please read first the CONTRIBUTE file and, in case of
doubt, please contact with rstreaming@ritho.net.
