Lista de cosas por hacer en el proyecto:

* Sistema de tests
* Web oficial
* WIki
* Documentacion
* Implementar rstr/stream
* Implementar rstr/streaming
* Implementar rstr/account
* Implementar rstr/admin
* Conversion de videos: Esta caracteristica permitira la conversion de
  un video desde su formato original a los tres tipos de formatos
  en los que se pueden ver en la web (ogg, mp4 y webm). Debido a que
  esto puede suponer un consumo de procesador importante la
  implementacion inicial deja en manos del usuario proveer los videos
  en estos formatos de forma manual. Esto solo se ve afectado en la
  reproduccion de videos, no en su streaming.
