 Traductores del proyecto kirinki
==================================

Esta es la lista de los principales desarrolladores del proyecto
separados por idioma:

 Español (Internacional)
-------------------------
  Líder del equipo => Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>
  Principales Traductores
  -----------------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>

 Español (España)
-----------------
  Líder del equipo => Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>
  Principales Traductores
  -----------------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>

 Inglés (GB)
--------------
  Líder del equipo => Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>
  Principales Traductores
  -----------------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>

 Inglés (US)
--------------
  Líder del equipo => Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>
  Principales Traductores
  -----------------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>
