 Translators of the kirinki project
====================================

This is the list of the main translators of the project by language:

 Spanish (International)
-------------------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>
  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>

 Spanish (Spain)
-----------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>
  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>

 English (GB)
--------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>
  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>

 English (US)
--------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>
  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@kirinki.net>
