 Translators of the REPY Project
=================================

This is the list of the main translators of the project by language:

 Spanish (International)
-------------------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net
  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net

 Spanish (Spain)
-----------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net
  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net

 English (GB)
--------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net
  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net

 English (US)
--------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net
  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net
