 Traductores del Proyecto REPY
===============================

Esta es la lista de los principales desarrolladores del proyecto
separados por idioma:

 Español (Internacional)
-------------------------
  Líder del equipo => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net
  Principales Traductores
  -----------------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net

 Español (España)
-----------------
  Líder del equipo => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net
  Principales Traductores
  -----------------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net

 Inglés (GB)
--------------
  Líder del equipo => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net
  Principales Traductores
  -----------------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net

 Inglés (US)
--------------
  Líder del equipo => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net
  Principales Traductores
  -----------------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net> http://ritho.net
